/* Guidelines.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.guidelines-section {
    padding: 2rem;
    text-align: center;
}

.guidelines-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    font-weight: bold;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    gap: 1.5rem;
    margin: 0 auto;
}

.category-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.category-icon {
    width: 120px;
    height: 100px;
    margin-bottom: 1rem;
}

.category-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #222;
    font-weight: 600;
}

.category-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.learn-more-button {
    background-color: #27ae60;;
    color: #000;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn-more-button:hover {
    background-color: #166136;
    color: white;
}

.category-details {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 60%;
    margin: 2rem auto;
}

.category-details h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #444;
}

.category-details p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 1.5rem;
}

.guidelines-video {
    width: 100%;
    max-width: 350px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 0.3rem;
}

.guideline-image {
    max-width: 320px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;
    margin-bottom: 2rem;
}

.close-button {
    display: inline-block;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-card {
        padding: 1rem;
    }

    .guidelines-video {
        height: 250px;
    }

    .category-details h2 {
        font-size: 1.5rem;
    }

    .category-details p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr;
    }

    .guidelines-title {
        font-size: 2rem;
    }
}